@import "variables"

%heading
  &--big
    font-size: $bigHeadingFontSize
    margin-bottom: 30px
    color: $black
    font-weight: $bolderFontWeight
    line-height: $defaultLineHegith
  &--subheading
    font-size: $subheadingFontSize
    font-weight: $bolderFontWeight
    line-height: $defaultLineHegith
    color: $black

%text
  &--small
    color: $textGrayColor
    font-size: $textFontSize
    font-weight: $normalFontWeight
    line-height: $textLineHeight
  &--highlight
    color: $brandRedColor

%btn
  border-radius: 3px
  border: 1px solid $brandRedColor
  color: $brandRedColor
  font-size: $accentTextFontSize
  font-weight: $bolderFontWeight
  line-height: 30px
  text-align: center
  &--hover
    background-color: $brandRedColor
    color: $white
