// ============== colors =============

$linkBlueColor: #0184de
$textGrayColor: #666666
$seatMapPurpleColor: #e2a4cf
$seatMapYellowColor: #ffc165
$brandRedColor: #cd202c
$textBlackColor: #3e3e3e
$brandLightGrayColor: #f9f8f8
$white: #ffffff
$black: #000000

// ============== END colors =========

// ============== typography =============

$bigHeadingFontSize: 40px
$bigHeadingFontSize: 43px
$smallTextFontSize: 13px
$subheadingFontSize: 24px
$textFontSize: 14px
$accentTextFontSize: 16px

$defaultLineHegith: 26px
$textLineHeight: 18px

$normalFontWeight: 400
$bolderFontWeight: 500

// ============== END typography =========

// ============== images =============


// ============== END images =========
