@import "mixins"
@import "variables"
@import "blocks"

.extra-services
  display: flex
  flex-direction: column
  background: $brandLightGrayColor
  border-radius: 5px
  padding: 40px 15px 15px
  margin-bottom: 30px
  &__heading
    text-align: center
    @extend %heading--big
  &__list
    padding: 0
    list-style-type: none
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    width: 33%
    min-width: 240px
    max-width: 360px
    display: flex
    flex-direction: column
    background: #ffffff
    border-radius: 5px
  &__item-service-name
    @extend %heading--subheading
    margin-top: 20px
    margin-bottom: 40px
  &__item-descr
    @extend %text--small
    margin-bottom: 20px
  &__item-descr-block
    display: flex
    flex-direction: column
    padding: 0 15px 15px
  &__item-image-wrp
    position: relative
    overflow: hidden
    &:before,
    &:after
      background-color: $brandRedColor
      width: 35%
      height: 94px
      content: ''
      position: absolute
      left: -10%
      top: 0
      transform: skew(-30deg)
      z-index: 1
    &:after
      background: rgba($brandRedColor, .5)
      left: 0
  &__item-image
    width: 100%
    height: 94px
  &__item-icon
    z-index: 2
    position: absolute
    width: 45px
    height: 45px
    left: 20px
    top: 40%
    transform: translate(0, -50%)
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    &--meal
      background-image: $mealIcon
    &--insurance
      background-image: $mealIcon
    &--seat
      background-image: $seatIcon
  &__item-button
    @extend %btn
    width: percent(177, 360)
    &:hover
      @extend %btn--hover

.es-insurance
  display: flex
  order: 100
  flex: 1 0 100%
  max-width: initial
  background: #ffffff
  border-radius: 5px
  margin-top: 20px
  flex-direction: row
  .extra-services__item-image-wrp
    width: 180px
  .extra-services__item-descr-block
    display: flex
    flex-direction: row
  .extra-services__item-image-wrp:before,
  .extra-services__item-image-wrp:after
    width: 200px
  .extra-services__item-image-wrp:before
    left: -100px
  .extra-services__item-image-wrp:after
    left: -80px
  .extra-services__item-service-name
    margin-bottom: 5px
    margin-top: 10px
  .extra-services__item-descr
    margin-bottom: 0
    margin-right: 50px
  .extra-services__item-button
    width: 150px
    align-self: center


.es-popup
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(#000000, .78)
  left: 0
  top: 0
  z-index: 400
  &__inner
    width: 90%
    height: auto
    margin: 0 auto
    position: absolute
    transform: translate(-50%, -50%)
    left: 50%
    top: 50%
    background-color: $brandLightGrayColor
    border-radius: 5px
  &__close
    display: block
    width: 60px
    height: 60px
    right: 10%
    position: absolute
    top: 15%
    border-radius: 50%
    border: 1px solid #bebebe
    background: $crossIcon no-repeat center
    background-size: 80%
    cursor: pointer

.foodSelect
  .list.customScroll_height
    height: 460px

order-prices[mode="pricesIssued"]
  .title
    color: $textGrayColor
    font-size: $textLineHeight
    font-weight: $normalFontWeight
    line-height: $defaultLineHegith

  .icon_info
    color: $brandRedColor

  .totalTable
    table
      width: 100%

    tr td:last-of-type
      text-align: right

  tr[ng-if="vm.orderInfo[vm.mode].totalTicket"]
    td:first-of-type
      color: $textGrayColor
      font-size: $textFontSize
      font-weight: $normalFontWeight
      line-height: 30px

order-prices[mode="pricesNotIssued"]
  .title
    padding: 0 15px
    background-color: #dddddd
    line-height: 72px
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    font-weight: $normalFontWeight
    color: $black
  .totalTable
    background-color: #f5f5f5
    padding: 0 15px
    margin-top: 0
    table
      width: 100%
    tr
      display: flex
      justify-content: space-between
      td:first-of-type
        color: $textGrayColor
        font-size: $textLineHeight
        font-weight: $normalFontWeight
        line-height: 30px

    .total
      tr
        td:first-of-type
          color: $black
          font-size: 22px
          font-weight: $normalFontWeight
          line-height: 30px
        td:last-of-type
          color: $black
          font-size: 30px
          font-weight: $bolderFontWeight
          line-height: $defaultLineHegith

.top__i
  margin-bottom: 50px

  table
    width: 100%
    position: relative
  .text
    display: flex

  .iconBox
    width: 100px
    height: 100px
    background: $brandRedColor $mealIcon center no-repeat
    border-top-left-radius: 3px
    border-bottom-left-radius: 3px

    i
      display: none

  .name
    margin-left: 40px
    position: relative

    &:after
      content: ''
      position: absolute
      width: 200%
      height: 1px
      left: 0
      bottom: 0
      background-color: #dddddd

    h2
      color: $black
      font-size: 48px
      font-weight: $normalFontWeight
      line-height: $defaultLineHegith

  .invoiceInfo .btn
    top: 100px

.foodSelect
  padding: 0 10px 15px 20px
  &__routes
    display: flex
  &__routes-item
    padding: 20px 40px
    text-align: center
    box-shadow: inset 0 0 6px #dddddd
    background: radial-gradient(#6c6c6c, #464646)
    color: $white
    &--active
      background: $white
      color: $black

    .arr__point_city
      margin-left: 0

  &__airport-code
    @extend %text--highlight
    padding-left: 5px

  &__arrow-right
    display: inline-block
    margin: 0 10px
    width: 15px
    height: 10px
    background: $arrowRightIcon center no-repeat
    background-size: contain
    position: relative
    top: -2px

/* ==== redefine old styles ==== */

.passengersBlock_row-control
  &-passengers
    display: block
    .port__SVO:before,
    .port__LED:before
      display: none !important
    &-icon
      display: none
    &-racenumber
      @extend %text--highlight
      display: inline-block
      margin: 0 0 10px
      border-bottom: none
  &-droporder
    &-passenger
      &-order
        &-outer
          > i
            width: 25px
            height: 25px
            background: $white $crossIcon center
            border-radius: 50%
            background-size: 80%
      &-outer
        background: $white
        &:after
          border-left-color: $white
        &.active
          background: #e9e9e6
          &:after
            border-left-color: #e9e9e6

.passengersBlock_row
  &-menu
    &-foodSorting
      padding: 0
      ul
        li
          &.active
            a
              border-top-color: $brandRedColor
              background: #e9e9e6
          a
            border-top: 4px solid transparent
            padding: 15px 0
            border-top-left-radius: 4px
            border-top-right-radius: 4px
            &:before
              display: none

.foodSelect .list.customScroll_height
  background-color: #e9e9e6

.foodSelect
  .item
    &__btn
      background: transparent
      &:hover
        color: $brandRedColor

.passengersTable
  &__cancel
    position: relative
  &__link
    &_cancel
      @extend %btn
      @extend %btn--white
      position: absolute
      top: 40px
      left: -20px

.invoiceInfo .btn
  color: #6c6c6c
  font-size: $accentTextFontSize
  font-weight: $bolderFontWeight
  line-height: 30px
  &:not(.active)
    .hide
      display: none
  &.active
    .show
      display: none
    .hide
      display: flex
      align-items: center
      &:after
        margin-left: 10px
        content: ''
        display: inline-block
        width: 20px
        height: 20px
        border-radius: 50%
        background: $white $crossIcon center
        background-size: 80%

/* ==== END redefine old styles ==== */
